

*{
    box-sizing: border-box;
    font-family: 'signika';
    padding: 0;
    margin: 0;
    font-size: 10px;
    --bg-color: #EF4444;
}
body{
    display: flex;
    flex-direction: column;
}
.header-section {
    width: 100%;
    min-height: 120px;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
}
.header-section h1 {
    font-size: 6rem;
    color: #fff;
    margin: 30px;
}
.header-section img {
    margin: 15px 15px 15px 60px;
    transition: all 0.4s;
    width: 100px;
    object-fit: contain;
}
.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    width: 100%;
    min-height: min-content;
}
.container-left {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}
.container-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.container-right img {
    width: 300px;
}
.text-field {
    width: 400px;
    margin: 20px;
    border: 5px solid var(--bg-color);
    border-radius: 20px;
    resize: none;
    padding: 20px;
    overflow: auto;
    word-wrap: break-word;
    font-size: 1.5rem;
    text-align: center;
}
.text-field:focus {
    outline: none;
}
#btn-translate {
    padding: 5px 20px;
    font-size: 2.6rem;
    border-radius: 20px;
    border: 5px solid var(--bg-color);
    background-color: #fff;
    color: var(--yellow);
    margin: 15px;
}
#btn-translate:hover {
    background-color: var(--bg-color);
    color: #fff;
}
.note {
    width: 400px;
    height: 70px;
    background-color: var(--bg-color);
    border-radius: 0 20px 20px 20px;
    padding: 15px;
    font-size: 1.4rem;
    text-align: left;
    line-height: 15px;
    color: #fff;
    word-wrap: break-word;

}
#text-output {
    pointer-events: none;
}
footer {
    width: 100%;
    min-height: 100px ;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer h2 {
    font-size: 2.5rem ;
    margin: 2rem 0 0 1rem;
}
footer img{
    width: 5rem;
    margin: 1rem;
    transition: all .2s;
}
footer img:hover {
    transform: scale(1.15);
}

@media(max-width:900px) and (min-width:650px){
    * {
        font-size: 8px;
    }
    .text-field {
        width: 300px;
    }
    .container-right img {
        width: 250px; 
    }
    .note {
        width: 300px;
    }
}
@media(max-width:650px) {
    .header-section {
        height: 15vh;
    }
    .header-section h1 {
        font-size: 5.5rem;
        color: #fff;
        margin: 10px 0 20px 50px;
    }
    * {
        font-size: 7px;
    }
    .main-section {
        display: flex;
        flex-direction: column;
        height: max-content;
    }
    .text-field {
        width: 300px;
        height: 120px;
        margin: 0;
    }
    .container-left {
        height: max-content;
        padding: 30px;
    }
    .container-right {
        height: max-content;
        justify-content: center;
    }
    .container-right img {
        width: 180px;
    }
    .note {
        width: 300px;
        margin-bottom:20px ;
    }
}

